<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <!-- <div class="actionBars">
        <button id="btnFilterByCheepItems">Дешёвые</button>
        <button id="btnFilterByExpensiveItems">Дорогие</button>
        <button id="btnFilterByAlphabetItems">По алфавиту</button>
    </div> -->
    <div id="root">

        <header>
            <div class="logo-box">
                <img class="logo" src="./assets/icons/logo.svg">
                <h5>RA Store</h5>
            </div>
            <input id="input-search" type="text" placeholder="Search for products">
            <div class="profileBar">
                <button id="btn-logout">Logout</button>
            </div>
        </header>
        <main>
            <nav class="nav-by-filters">
                <h3>Categories</h3>
            </nav>
            <div class="products-wrapper">
                <section class="products">

                </section>
                <p class="text-prudcts-empty">Список товаров пуст</p>
            </div>


            <nav class="nav-by-sorting">
                <h3>Sort by</h3>
                <div>
                </div>
            </nav>
        </main>
        <footer>
            <div class="copyright-text">
                <p>© 2023-2024 ACME, Inc. All rights reserved.</p>
                <hr>
                <p>Designed in California</p>
            </div>
            <p>Created by Radomir</p>

        </footer>
    </div>
    <script src="home.js"></script>
</body>

</html>